msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/attachments.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-21 10:02-0400\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Attachments"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Makes it possible to attach files to products"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Attachments"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "New attachment"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Add attachment"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Editing attachment"

